{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "pwa-firefox",
            "request": "launch",
            "name": "Open prueba.html",
            "file": "/media/helea/SDBACKUP/1ºASIR2021/LMGSI_2021/RA02_HTML&CSS/RA02.11 Práctica RA2-3 Imágenes y enlaces/web/prueba.html"
        }
    ]
}